7767517
97 109
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 288 0=16 1=3 3=2 4=1 5=1 6=432 9=1
ConvolutionDepthWise     Conv_2                   1 1 288 291 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_4                   1 1 291 294 0=16 1=1 5=1 6=256 9=1
ConvolutionDepthWise     Conv_6                   1 1 294 297 0=16 1=3 3=2 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_8                   1 1 297 300 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     Conv_10                  1 1 300 303 0=40 1=3 4=1 5=1 6=360 7=40 9=1
Convolution              Conv_12                  1 1 303 306 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_14                  1 1 306 309 0=40 1=3 3=2 4=1 5=1 6=360 7=40 9=1
Convolution              Conv_16                  1 1 309 312 0=72 1=1 5=1 6=2880 9=1
ConvolutionDepthWise     Conv_18                  1 1 312 315 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_20                  1 1 315 318 0=72 1=1 5=1 6=5184 9=1
ConvolutionDepthWise     Conv_22                  1 1 318 321 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_24                  1 1 321 324 0=72 1=1 5=1 6=5184 9=1
Split                    splitncnn_0              1 2 324 324_splitncnn_0 324_splitncnn_1
ConvolutionDepthWise     Conv_26                  1 1 324_splitncnn_1 327 0=72 1=3 3=2 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_28                  1 1 327 330 0=152 1=1 5=1 6=10944 9=1
ConvolutionDepthWise     Conv_30                  1 1 330 333 0=152 1=3 4=1 5=1 6=1368 7=152 9=1
Convolution              Conv_32                  1 1 333 336 0=152 1=1 5=1 6=23104 9=1
Split                    splitncnn_1              1 2 336 336_splitncnn_0 336_splitncnn_1
ConvolutionDepthWise     Conv_34                  1 1 336_splitncnn_1 339 0=152 1=3 3=2 4=1 5=1 6=1368 7=152 9=1
Convolution              Conv_36                  1 1 339 342 0=288 1=1 5=1 6=43776 9=1
ConvolutionDepthWise     Conv_38                  1 1 342 345 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              Conv_40                  1 1 345 348 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     Conv_42                  1 1 348 351 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              Conv_44                  1 1 351 354 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     Conv_46                  1 1 354 357 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              Conv_48                  1 1 357 360 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     Conv_50                  1 1 360 363 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              Conv_52                  1 1 363 366 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     Conv_54                  1 1 366 369 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              Conv_56                  1 1 369 372 0=288 1=1 5=1 6=82944 9=1
Convolution              Conv_58                  1 1 324_splitncnn_0 373 0=16 1=1 5=1 6=1152
Convolution              Conv_59                  1 1 336_splitncnn_0 374 0=16 1=1 5=1 6=2432
Convolution              Conv_60                  1 1 372 375 0=16 1=1 5=1 6=4608
Split                    splitncnn_2              1 2 375 375_splitncnn_0 375_splitncnn_1
Interp                   Resize_79                1 1 375_splitncnn_1 394 0=1 3=40 4=40
BinaryOp                 Add_80                   2 1 374 394 395
Split                    splitncnn_3              1 2 395 395_splitncnn_0 395_splitncnn_1
Interp                   Resize_99                1 1 395_splitncnn_1 414 0=1 3=80 4=80
BinaryOp                 Add_100                  2 1 373 414 415
Convolution              Conv_101                 1 1 415 416 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_4              1 2 416 416_splitncnn_0 416_splitncnn_1
Convolution              Conv_102                 1 1 395_splitncnn_0 417 0=16 1=3 4=1 5=1 6=2304
Convolution              Conv_103                 1 1 375_splitncnn_0 418 0=16 1=3 4=1 5=1 6=2304
Convolution              Conv_104                 1 1 416_splitncnn_1 419 0=16 1=3 3=2 4=1 5=1 6=2304
BinaryOp                 Add_105                  2 1 417 419 420
Split                    splitncnn_5              1 2 420 420_splitncnn_0 420_splitncnn_1
Convolution              Conv_106                 1 1 420_splitncnn_1 421 0=16 1=3 3=2 4=1 5=1 6=2304
BinaryOp                 Add_107                  2 1 418 421 422
Convolution              Conv_108                 1 1 420_splitncnn_0 423 0=16 1=3 4=1 5=1 6=2304
Convolution              Conv_109                 1 1 422 424 0=16 1=3 4=1 5=1 6=2304
ConvolutionDepthWise     Conv_110                 1 1 416_splitncnn_0 427 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_112                 1 1 427 430 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_114                 1 1 430 433 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_116                 1 1 433 436 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_6              1 3 436 436_splitncnn_0 436_splitncnn_1 436_splitncnn_2
Convolution              Conv_118                 1 1 436_splitncnn_2 437 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_119                 1 1 436_splitncnn_1 438 0=8 1=3 4=1 5=1 6=4608
Convolution              Conv_120                 1 1 436_splitncnn_0 439 0=20 1=3 4=1 5=1 6=11520
Permute                  Transpose_124            1 1 437 443 0=3
Reshape                  Reshape_127              1 1 443 450 0=1 1=-1
Sigmoid                  Sigmoid_128              1 1 450 score_8
Permute                  Transpose_129            1 1 438 452 0=3
Reshape                  Reshape_132              1 1 452 bbox_8 0=4 1=-1
Permute                  Transpose_133            1 1 439 460 0=3
Reshape                  Reshape_136              1 1 460 kps_8 0=10 1=-1
ConvolutionDepthWise     Conv_137                 1 1 423 470 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_139                 1 1 470 473 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_141                 1 1 473 476 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_143                 1 1 476 479 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_7              1 3 479 479_splitncnn_0 479_splitncnn_1 479_splitncnn_2
Convolution              Conv_145                 1 1 479_splitncnn_2 480 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_146                 1 1 479_splitncnn_1 481 0=8 1=3 4=1 5=1 6=4608
Convolution              Conv_147                 1 1 479_splitncnn_0 482 0=20 1=3 4=1 5=1 6=11520
Permute                  Transpose_151            1 1 480 486 0=3
Reshape                  Reshape_154              1 1 486 493 0=1 1=-1
Sigmoid                  Sigmoid_155              1 1 493 score_16
Permute                  Transpose_156            1 1 481 495 0=3
Reshape                  Reshape_159              1 1 495 bbox_16 0=4 1=-1
Permute                  Transpose_160            1 1 482 503 0=3
Reshape                  Reshape_163              1 1 503 kps_16 0=10 1=-1
ConvolutionDepthWise     Conv_164                 1 1 424 513 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_166                 1 1 513 516 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_168                 1 1 516 519 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_170                 1 1 519 522 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_8              1 3 522 522_splitncnn_0 522_splitncnn_1 522_splitncnn_2
Convolution              Conv_172                 1 1 522_splitncnn_2 523 0=2 1=3 4=1 5=1 6=1152
Convolution              Conv_173                 1 1 522_splitncnn_1 524 0=8 1=3 4=1 5=1 6=4608
Convolution              Conv_174                 1 1 522_splitncnn_0 525 0=20 1=3 4=1 5=1 6=11520
Permute                  Transpose_178            1 1 523 529 0=3
Reshape                  Reshape_181              1 1 529 536 0=1 1=-1
Sigmoid                  Sigmoid_182              1 1 536 score_32
Permute                  Transpose_183            1 1 524 538 0=3
Reshape                  Reshape_186              1 1 538 bbox_32 0=4 1=-1
Permute                  Transpose_187            1 1 525 546 0=3
Reshape                  Reshape_190              1 1 546 kps_32 0=10 1=-1
