7767517
82 95
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 294 0=64 1=3 3=2 4=1 5=1 6=1728 9=1
Convolution              Conv_2                   1 1 294 297 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_4                   1 1 297 300 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_6                   1 1 300 303 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_8                   1 1 303 484 0=64 1=1 5=1 6=8192
Split                    splitncnn_0              1 2 484 484_splitncnn_0 484_splitncnn_1
Convolution              Conv_9                   1 1 484_splitncnn_1 308 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_11                  1 1 308 311 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_13                  1 1 311 493 0=64 1=1 5=1 6=8192
BinaryOp                 Add_14                   2 1 484_splitncnn_0 493 314
Split                    splitncnn_1              1 2 314 314_splitncnn_0 314_splitncnn_1
Convolution              Conv_15                  1 1 314_splitncnn_1 317 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_17                  1 1 317 320 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_19                  1 1 320 502 0=64 1=1 5=1 6=8192
BinaryOp                 Add_20                   2 1 314_splitncnn_0 502 323
Split                    splitncnn_2              1 2 323 323_splitncnn_0 323_splitncnn_1
Convolution              Conv_21                  1 1 323_splitncnn_1 326 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_23                  1 1 326 329 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_25                  1 1 329 511 0=64 1=1 5=1 6=8192
BinaryOp                 Add_26                   2 1 323_splitncnn_0 511 332
Split                    splitncnn_3              1 2 332 332_splitncnn_0 332_splitncnn_1
Convolution              Conv_27                  1 1 332_splitncnn_1 335 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_29                  1 1 335 338 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_31                  1 1 338 520 0=64 1=1 5=1 6=8192
BinaryOp                 Add_32                   2 1 332_splitncnn_0 520 341
Split                    splitncnn_4              1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_33                  1 1 341_splitncnn_1 344 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     Conv_35                  1 1 344 347 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              Conv_37                  1 1 347 529 0=128 1=1 5=1 6=16384
Convolution              Conv_38                  1 1 529 352 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_40                  1 1 352 355 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_42                  1 1 355 538 0=128 1=1 5=1 6=65536
Split                    splitncnn_5              1 2 538 538_splitncnn_0 538_splitncnn_1
Convolution              Conv_43                  1 1 538_splitncnn_1 360 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_45                  1 1 360 363 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_47                  1 1 363 547 0=128 1=1 5=1 6=65536
BinaryOp                 Add_48                   2 1 538_splitncnn_0 547 366
Split                    splitncnn_6              1 2 366 366_splitncnn_0 366_splitncnn_1
Convolution              Conv_49                  1 1 366_splitncnn_1 369 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_51                  1 1 369 372 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_53                  1 1 372 556 0=128 1=1 5=1 6=65536
BinaryOp                 Add_54                   2 1 366_splitncnn_0 556 375
Split                    splitncnn_7              1 2 375 375_splitncnn_0 375_splitncnn_1
Convolution              Conv_55                  1 1 375_splitncnn_1 378 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_57                  1 1 378 381 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_59                  1 1 381 565 0=128 1=1 5=1 6=65536
BinaryOp                 Add_60                   2 1 375_splitncnn_0 565 384
Split                    splitncnn_8              1 2 384 384_splitncnn_0 384_splitncnn_1
Convolution              Conv_61                  1 1 384_splitncnn_1 387 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_63                  1 1 387 390 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_65                  1 1 390 574 0=128 1=1 5=1 6=65536
BinaryOp                 Add_66                   2 1 384_splitncnn_0 574 393
Split                    splitncnn_9              1 2 393 393_splitncnn_0 393_splitncnn_1
Convolution              Conv_67                  1 1 393_splitncnn_1 396 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_69                  1 1 396 399 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              Conv_71                  1 1 399 583 0=128 1=1 5=1 6=65536
BinaryOp                 Add_72                   2 1 393_splitncnn_0 583 402
Convolution              Conv_73                  1 1 402 405 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     Conv_75                  1 1 405 408 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              Conv_77                  1 1 408 592 0=16 1=1 5=1 6=4096
Split                    splitncnn_10             1 2 592 592_splitncnn_0 592_splitncnn_1
Pooling                  AveragePool_80           1 1 592_splitncnn_1 413 0=1 1=14 2=14 5=1
Reshape                  Reshape_86               1 1 413 421 0=-1
Convolution              Conv_87                  1 1 592_splitncnn_0 424 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Split                    splitncnn_11             1 2 424 424_splitncnn_0 424_splitncnn_1
Pooling                  AveragePool_91           1 1 424_splitncnn_1 427 0=1 1=7 2=7 5=1
Reshape                  Reshape_97               1 1 427 435 0=-1
Convolution              Conv_98                  1 1 424_splitncnn_0 437 0=128 1=7 5=1 6=200704 9=1
Reshape                  Reshape_105              1 1 437 445 0=-1
Concat                   Concat_106               3 1 421 435 445 446
Split                    splitncnn_12             1 2 446 446_splitncnn_0 446_splitncnn_1
InnerProduct             Gemm_107                 1 1 446_splitncnn_1 lds 0=268 1=1 2=47168
Convolution              Conv_108                 1 1 341_splitncnn_0 450 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_110                 1 1 450 453 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_112                 1 1 453 456 0=32 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              Conv_114                 1 1 456 459 0=128 1=7 4=1 5=1 6=200704 9=1
Pooling                  MaxPool_116              1 1 459 460 1=3 2=3 5=1
Reshape                  Reshape_122              1 1 460 468 0=-1
InnerProduct             Gemm_123                 1 1 468 469 0=32 1=1 2=4096
Concat                   Concat_124               2 1 469 446_splitncnn_0 470
InnerProduct             Gemm_125                 1 1 470 pose 0=3 1=1 2=624
